# case ${OS_TYPE} in
# (2)
# 	export\
# 		ENV="${HOME}/.bashrc"
# 	;;
# (*)
# 	# VISUAL='vim'\
# 	export\
# 		PATH="${PATH}:/usr/lib/qt6/bin"
# 	;;
# esac

# GNUPGHOME="${HOME}/.local/share/gnupg"\
# GIT_SSH_COMMAND='dbclient'\
# CC='clang -Weverything -pedantic -fcolor-diagnostics'\
# GCC='gcc -ansi -Wall -Wextra -pedantic'\
# CXX='clang++ -Weverything -pedantic -fcolor-diagnostics -std=c++17'\
export\
	LC_ALL='C'\
	ENV="${HOME}/.bashrc"\
	XDG_CONFIG_HOME="${HOME}/.config"\
	XDG_DATA_HOME="${HOME}/.local/share"\
	WINEPREFIX="${HOME}/.wine64"\
	XDG_CACHE_HOME="${HOME}/.cache"\
	XDG_DOCUMENTS_DIR="${HOME}/Documents"\
	XDG_DOWNLOAD_DIR="${HOME}/Download"\
	XDG_MUSIC_DIR="${HOME}/Music"\
	XDG_PICTURES_DIR="${HOME}/Pictures"\
	XDG_VIDEOS_DIR="${HOME}/Videos"\
	MANWIDTH=80\
	BROWSER='firefox'\
	PREFIX="${HOME}/.local"\
	MANPATH="${HOME}/.local/share/man:${MANPATH}"\
	C_INCLUDE_PATH="${HOME}/.local/include/:${C_INCLUDE_PATH}"\
	ANDROID_PREFS_ROOT="${HOME}/.local/share/android"\
	LD_LIBRARY_PATH="${HOME}/.local/lib/:${LD_LIBRARY_PATH}"\
	PAGER='less'\
	TERMINAL_PROG='alacritty'\
	HISTFILE="${HOME}/.cache/sh_history"\
	LESS='-JMNRcgij.5'\
	PATH="\
${HOME}/.local/bin:\
/usr/sbin:\
${HOME}/.local/bin/sh:\
${PATH}:\
${HOME}/.local/bin/awk"
# vi:ft=sh
